<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AD JS Home work 5</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
<div id="loader" class="loader">
    <img alt="loader" class="loaderImage" src="Bean%20Eater-1s-200px.gif">
</div>

<script src="./main.js"></script>
</body>
</html>